<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scroll Journey</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="app">
			<scroll-journey>
				<scroll-section
					class="scroll-section--blue"
					duration="7000"
					in="fade"
					out="scroll-up"
					in-duration="100"
					out-duration="1000"
				>
					<h1 class="p-6">THIS IS SCROLL-JOURNEY</h1>
					<scroll-element
						in="fade"
						out="fade"
						keyframes="20,25,50,55"
            class="px-6 text-2xl"
					>
						A
					</scroll-element>
					<scroll-element
						in="fade"
						out="fade"
						keyframes="30,35,60,65"
            class="px-6 text-2xl"
					>
						SCROLL-BASED
					</scroll-element>
					<scroll-element
						in="fade"
						out="fade"
						keyframes="40,45,70,75"
            class="px-6 text-2xl"
					>
						ANIMATION
					</scroll-element>
					<scroll-element
						in="fade"
						out="fade"
						keyframes="50,55,80,85"
            class="px-6 text-2xl"
					>
						FRAMEWORK
					</scroll-element>
				</scroll-section>
				<scroll-section
					overlap="1000"
					class="scroll-section--pink"
					duration="6000"
					in="scroll-up"
					out="fade"
					in-duration="1000"
					out-duration="1000"
				>
					<scroll-element
						class="scroll-section--centre"
						in="fade"
						out="fade"
						keyframes="13,17,23,25"
					>
						<h1 class="p-6">THIS</h1>
					</scroll-element>
					<scroll-element
						class="scroll-section--centre"
						in="fade"
						out="fade"
						keyframes="25,27,33,35"
					>
						<h1 class="p-6">IS</h1>
					</scroll-element>
					<scroll-element
						class="scroll-section--centre"
						in="fade"
						out="fade"
						keyframes="35,37,43,45"
					>
						<h1 class="p-6">SECTION</h1>
					</scroll-element>
					<scroll-element
						class="scroll-section--centre"
						in="fade"
						out="fade"
						keyframes="45,47,53,85"
					>
						<h1 class="p-6">TWO</h1>
					</scroll-element>
				</scroll-section>
				<scroll-section
					overlap="1000"
					duration="2000"
					in="zoom-out"
					out="fade"
					in-duration="1000"
					out-duration="2000"
				>
					<h1 class="p-6">THIS IS A FULL-SCREEN BACKGROUND VIDEO</h1>
					<scroll-element
						class="scroll-section--full-screen-background"
						duration="2000"
						in="fade"
						out="fade"
						keyframes="20,35,75,90"
					>
						<video
							src="https://player.vimeo.com/progressive_redirect/playback/903290686/rendition/1080p/file.mp4?loc=external&amp;log_user=0&amp;signature=a3d86dbdfce82d45c3a6f46aa6e990dad579744e895c2ca0d38a4434407dfca6"
							preload="metadata"
							autoplay=""
							loop=""
							muted=""
							playsinline=""
						></video>
					</scroll-element>
				</scroll-section>
        <scroll-section
					overlap="1000"
					duration="7000"
					in="fade"
					out="fade"
					in-duration="1000"
					out-duration="1000"
				>
          <scroll-element in="fade" out="scroll-up" keyframes="0,0,0,100" >
            <img class="full-screen-background-image" src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004714.png" />
          </scroll-element>
          <scroll-element out="scroll-up" keyframes="0,0,0,100" scale="3" >
            <h1 class="below-the-fold align-left p-6">Use the scale property on different elements to create a parallax effect</h1>
          </scroll-element>
        </scroll-section>
        <scroll-section class="bg-white" overlap="5500" in="scroll-up" in-duration="1500" duration="10000">
          <scroll-element in="fade"  keyframes="7,15,100,100">
            <h1 class="text-slate-900 align-left p-6">Gallery</h1>
          </scroll-element>
          <scroll-element class="gallery" in="fade" out="scroll-left" scale="1.8" keyframes="7,15,15,100">
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004545.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004571.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004596.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004695.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004914.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004865.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004923.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004714.png" />
              <img src="https://johnloydall.co.uk/wp-content/uploads/2024/03/R0004575.png" />

          </scroll-element>
        </scroll-section>
			</scroll-journey>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
